/* Start Global */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;

}

:root {
    --mainColor: #19C8FA;
    --mainPadding: 100px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global */
/* =============================== */

/* Start Custom Description */
.description .container {
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description .container h2 {
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 35px;
}


.description .container .circle-line {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.description .container .circle-line::after {
    content: "";
    position: absolute;
    left: 19px;
    top: 50%;
    height: 2px;
    width: 56px;
    background-color: #000;
}

.description .container .circle-line::before {
    content: "";
    position: absolute;
    left: -57px;
    top: 50%;
    height: 2px;
    width: 56px;
    background-color: #000;
}

.description .container p {
    padding-top: 40px;
    text-align: center;
    line-height: 1.6;
    color: grey;
}

@media (min-width:320px) and (max-width: 680px) {
    .break-line {
        display: none;
    }
}

/* End Custom Description */

/* Start Home */
.home {
    height: 100vh;
    background-image: url("../images/Laptop-Owl-Wallpaper-HD.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: blur(0);
    -webkit-filter: blur(0);
}

/* Start arrow */

.home::before {
    content: "<";
    position: absolute;
    z-index: 3;
    color: white;
    top: 50%;
    left: 30px;
    font-size: 30px;
    font-weight: bold;
}

.home::after {
    content: ">";
    position: absolute;
    z-index: 3;
    color: white;
    top: 50%;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
}

/* End arrow */

.high-light {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 1;
    backdrop-filter: blur(10px)
}

.nav {
    position: relative;
    z-index: 2;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 12px;
    position: relative;
}

/* stright line */
.nav .container::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: grey;
    position: absolute;
    bottom: 0;
    left: 0;
}


.nav .logo {
    font-size: 50px;
}

.nav .links {
    display: flex;
    align-items: center;
}

.nav .links ul {
    list-style: none;
    padding: 0;
}

.nav .links li {
    color: white;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px;
}

.list-icon {
    display: none;
}

.nav .links li:last-child {
    padding-right: 20px;

}

.nav .links li:hover {
    color: var(--mainColor);
    cursor: pointer;
}

.line {
    display: flex;
    height: 30px;
    width: 2px;
    font-weight: bold;
    background: white;
}

.icon {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-left: 15px;
}

.home .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #146479bf;
    color: white;
    z-index: 2;
    padding-left: 100px;
}


.home .content h2 {
    color: white;
    font-weight: 300;
    line-height: 1.6;
    font-size: 30px;
}

.home .content p {
    color: white;
    line-height: 1.9;
    padding-top: 20px;
}

.home .circles {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    column-gap: 5px;
    padding-bottom: 40px;

}

.home .circles :first-child {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.home .circles .circle-selected {
    width: 20px;
    height: 20px;
    background-color: var(--mainColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.home .circles :last-child {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}


@media (min-width:320px) and (max-width:768px) {
    .nav .links ul {
        display: none;
    }

    .nav .container::after {
        width: 90%;
        left: 5%;
    }

    .list-icon {
        color: white;
        font-weight: bold;
        font-size: 25px;
        padding-right: 30px;
        display: inline;
    }

    .home .content {
        width: 100%;
        padding-left: 50px;
    }

    .home::after {
        display: none;
    }

    .home::before {
        display: none;
    }

}

/* End Home */

/* Start Services */

.services .content {
    padding-top: 80px;
    padding-bottom: var(--mainPadding);
}

.services .content .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 50px;
}

.services .content .container .service {
    display: flex;
}

.services .content .container .service .ser-icon i {
    font-size: 45px;
    padding-right: 50px;
    color: black;
}

.sub-title h2 {
    color: #19C8FA;
    font-size: 20px;
    padding-bottom: 30px;
}

.sub-title p {
    line-height: 1.9;
    color: grey;
}

@media (max-width:992px) {
    .services .content .container {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}

@media (max-width:768px) {
    .services .content .container .service {
        flex-direction: column;
        align-items: center;
    }

    .ser-icon {
        padding: 0;
        padding-bottom: 20px;

    }

    .sub-title {
        text-align: center;
    }

    .sub-title p {
        width: 95%;
        margin: auto;

    }

}

.services .our-designs {
    width: 100%;
    background-image: url(../images/design-features.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    position: relative;
    overflow-y: hidden;
}

.services .our-designs .filter {
    background-color: #0000008c;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
}




.services .our-designs .mobile-image {
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 3;
    bottom: -150px;
}

.services .our-designs .features {
    padding: 40px 0 40px 40px;
    align-self: center;
    width: 50%;
    background-color: #0b556ea3;
    z-index: 3;
}

.services .our-designs .features .title {
    color: white;
    font-size: 19px;
    text-transform: uppercase;
    padding-bottom: 60px;
    padding-top: 20px;
    font-weight: lighter;
}

.services .our-designs .features .property {
    display: flex;
    padding-bottom: 30px;
    color: white;
}

.property-icon {
    font-weight: 400;
}

.property-desc {
    font-weight: 200;
    padding-left: 20px;
}

@media (max-width:768px) {
    .services .our-designs .mobile-image {
        display: none;
    }

    .services .our-designs .features {
        width: 100%;
        height: 70%;
    }
}

/* End Services */

/* Start Protfolio */
.portfolio .gategory {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.portfolio .gategory span {
    padding: 10px;
}

.portfolio .gategory span:first-child {
    color: white;
    background-color: var(--mainColor);
}

.portfolio .portofolio-images {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 270px);
    row-gap: 5px;
    padding-bottom: 30px;
}

.portfolio .portofolio-images .image {
    position: relative;
    overflow: hidden;
}

.portfolio .portofolio-images img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}

.portfolio .portofolio-images .about-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    color: #000000;
    padding: 20px;
    background-color: white;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}


.portfolio .portofolio-images .about-img h3 {
    padding-bottom: 5px;
    font-weight: lighter;
}

.portfolio .portofolio-images .about-img p {
    color: var(--mainColor);
    padding-bottom: 10px;
}

.portfolio .portofolio-images img:hover {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .portofolio-images .image:hover .about-img {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

@media (min-width:768px) and (max-width:1200px) {
    .portfolio .portofolio-images {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-rows: repeat(1, 350px);

    }
}

@media (min-width:320px) and (max-width:768px) {
    .portfolio .portofolio-images {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-template-rows: repeat(2, 350px);

    }
}

.more-btn {
    padding: 15px;
    background-color: #19C8FA;
    width: fit-content;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin: auto;
    margin-bottom: var(--mainPadding);
}

.portfolio .portfolio-video {
    position: relative;
}

.portfolio .portfolio-video video {
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-video .video-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    z-index: 2;
    top: 50%;
    left: 50%;
    padding-bottom: 30px;
    background-color: #1a5a72c7;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.portfolio .portfolio-video .video-content h2 {
    padding-top: 40px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
}

.portfolio .portfolio-video .video-content p {
    color: white;
    font-size: 20px;
    font-weight: lighter;
    padding-bottom: 25px;

}

.portfolio .portfolio-video .video-content button {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    background-color: #000;
    padding: 15px;
    border: none;
}

.portfolio .portfolio-video .filter {
    background-color: #000000ad;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
}

/* End Protfolio */
/* Start About-Us */

.description .container {
    padding-bottom: 0;
}

.about-us .desktop-img .container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.about-us .desktop-img .container img {
    width: 70%;
    position: relative;
    top: 125px;
}

.about-us .about-data {
    position: relative;
}

.about-us .about-data img {
    width: 100%;
    height: 400px;
}

.about-us .about-data .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: 250px;
    justify-items: center;
    align-items: center;
    background-color: #1a5a72c7;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.about-us .about-data .filter {
    background-color: #000000ad;
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    z-index: 2;
}


.about-us .about-data .container .data {
    text-align: center;
    color: white;
}

.about-us .about-data .container .data .data-icon {
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.about-us .about-data .container .data h2 {
    font-size: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
}

@media (min-width:768px) and (max-width:992px) {
    .about-us .about-data .container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        height: 500px;
    }

    .about-us .about-data img {

        height: 650px;
    }

    .about-us .about-data .filter {
        height: 650px;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .about-us .about-data .container {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        height: 980px;
        width: 95%;
        row-gap: 10px;
    }

    .about-us .about-data img {

        height: 1150px;
    }

    .about-us .about-data .filter {
        height: 1150px;
    }

    .about-us .desktop-img .container img {
        width: 95%;
        top: 70px;
    }
}

.about-us .about-moderator .container {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: repeat(1, 600px);
    column-gap: var(--mainPadding);
}

.about-us .about-moderator .container .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us .about-moderator .testimonials h2 {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 20px;
    padding-bottom: 30px;
}

.about-us .about-moderator .testimonials>p {
    text-align: center;
    color: rgb(109 107 107 / 80%);
    line-height: 1.6;
    width: 90%;
    padding-bottom: 70px;
}

.about-us .about-moderator .testimonials .character {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.about-us .testimonials .character .person-photo-one {
    background-image: url(/images/skills-01.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about-us .testimonials .character .person-photo-two {
    background-image: url(/images/skills-02.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about-us .testimonials .character .person-data {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
}

.about-us .testimonials .character .person-data .sub-title {
    width: 100%;
    line-height: 1.6;
}

.about-us .testimonials .character .person-data .name {
    align-self: flex-end;
    padding-right: 10px;
    padding-bottom: 10px;
    color: rgb(109 107 107 / 80%);
}

.about-us .testimonials .character .person-data .horz-line {
    width: 100%;
    height: 1px;
    background-color: rgba(172, 170, 170, 0.8);
}


.about-us .about-moderator .skills h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 20px;
    padding-bottom: 30px;
}

.about-us .about-moderator .skills>p {
    text-align: center;
    color: rgb(109 107 107 / 80%);
    line-height: 1.6;
    width: 90%;
    padding-bottom: 70px;
}

.about-us .about-moderator .skills .topic {
    padding-bottom: 40px;
}

.about-us .about-moderator .skills .topic .topic-name {
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.about-us .about-moderator .skills .topic .topic-level {
    width: 100%;
    height: 35px;
    background-color: #DEDADC;
    position: relative;
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level1 {
    position: absolute;
    width: 90%;
    height: 35px;
    background-color: var(--mainColor);
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level1::after {
    content: "90%";
    color: white;
    text-align: center;
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: #000000;
    left: 94.5%;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level1::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 6px;
    left: 98.5%;
    top: -10px;
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level2 {
    position: absolute;
    width: 85%;
    height: 35px;
    background-color: var(--mainColor);
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level2::after {
    content: "85%";
    color: white;
    text-align: center;
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: #000000;
    left: 94.5%;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level2::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 6px;
    left: 98.5%;
    top: -10px;
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level3 {
    position: absolute;
    width: 80%;
    height: 35px;
    background-color: var(--mainColor);
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level3::after {
    content: "80%";
    color: white;
    text-align: center;
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: #000000;
    left: 94.5%;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about-us .about-moderator .skills .topic .topic-level .topic-real-level3::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 6px;
    left: 98.5%;
    top: -10px;
}

.about-us .about-sms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-image: url(/images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.about-us .about-sms::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    background-color: #000000ad;
}

.about-us .about-sms h3 {
    color: white;
    font-size: 30px;
    z-index: 2;
    font-weight: lighter;
    padding-bottom: 20px;
    text-align: center;
}

.about-us .about-sms p {
    color: white;
    font-size: 16px;
    z-index: 2;
    font-weight: lighter;
}

@media (min-width:768px) and (max-width:992px) {
    .about-us .about-moderator .container {
        padding-top: 50px;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        grid-template-rows: repeat(1, 600px);
    }

    .about-us .about-moderator .container .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-us .testimonials .character .person-data {
        width: 86%;
    }

}

@media (min-width:320px) and (max-width:768px) {
    .about-us .about-moderator .container {
        padding-top: 50px;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-template-rows: repeat(1, 850px);
    }

    .about-us .about-moderator .container .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-us .testimonials .character .person-data {
        padding-top: 20px;
        padding-left: 0;
        width: 86%;
    }

    .about-us .about-moderator .testimonials .character {
        flex-direction: column;
        align-items: center;
    }

    .about-us .testimonials .character .person-data .name {
        padding-top: 10px;
    }

    .about-us .about-moderator .skills>p {
        text-align: center;
        margin: auto;
    }
}

/* End About-Us */

/* Start Pricing */
.pricing .pricing-value .container {
    padding-top: var(--mainPadding);
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: repeat(1, 570px);
    column-gap: 40px;
}

.pricing .pricing-value .container .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing .pricing-value .container .price .horz-line {
    width: 100%;
    height: .2px;
    background-color: var(--mainColor);

}

.pricing .pricing-value .container .price .title {
    padding-top: 40px;
    text-transform: uppercase;
    font-size: 18px;
}

.pricing .pricing-value .container .price .cost {
    display: flex;
    height: 70px;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 60px;
}

.pricing .pricing-value .price .cost .dolar {
    font-size: 25px;
    align-self: flex-end;
    padding-right: 10px;
    font-weight: lighter;
}

.pricing .pricing-value .price .cost .value {
    font-size: 60px;
    font-weight: 700;
}

.pricing .pricing-value .price .cost .time {
    font-size: 20px;
    font-weight: 700;
    padding-left: 15px;
    padding-bottom: 10px;
    align-self: flex-start;
}

.pricing .pricing-value .price .small-horz-line {
    width: 60%;
    height: .2px;
    background-color: var(--mainColor);
}

.pricing .pricing-value .price p {
    padding-top: 20px;
    padding-bottom: 20px;
}

.pricing .pricing-value .price .click {
    padding: 30px;
}

.pricing .pricing-value .price .click button {
    padding: 20px;
    font-size: 15px;
    background-color: white;

    border: 1px solid var(--mainColor);

}

.pricing .pricing-value .price .click button:hover {
    cursor: pointer;
    color: rgb(136, 219, 219);
}

.pricing .more-inf {
    padding-bottom: var(--mainPadding);
}

.pricing .more-inf .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    padding-top: 50px;
    padding-bottom: var(--mainPadding);
}

.pricing .more-inf .container p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.pricing .more-inf .container .click {
    padding: 25px;
}

.pricing .more-inf .container .click button {
    padding: 20px;
    font-size: 15px;
    color: white;
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
}

@media (min-width:992px) and (max-width:1200px) {
    .pricing .pricing-value .container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media (min-width:500px) and (max-width:992px) {
    .pricing .pricing-value .container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (min-width:320px) and (max-width:500px) {
    .pricing .pricing-value .container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

.pricing .earth-photo {
    background-image: url(/images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 230px;
    position: relative;
}

.pricing .earth-photo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 230px;
    background-color: #00000061;
    z-index: 2;
}

.pricing .earth-photo .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.pricing .earth-photo .container .email-design {
    z-index: 3;
    width: 420px;
    height: 70px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.pricing .earth-photo .container .email-design i {
    font-size: 22px;
    padding-right: 25px;
    width: 10%;
}

.pricing .earth-photo .container .email-design form {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.pricing .earth-photo .container .email-design form input {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    height: 70px;
}

.pricing .earth-photo .container .email-design form input::placeholder {
    color: white;
    font-size: 16px;
}

.pricing .earth-photo .container .email-design .subscribe {
    height: 100%;
    background-color: var(--mainColor);
    width: 35%;
    align-content: center;
    text-align: center;
}

.pricing .earth-photo .container .email-design .subscribe:hover {
    cursor: pointer;
}


.pricing .earth-photo .container .email-design .subscribe span {
    text-transform: uppercase;
}

.pricing .earth-photo .container p {
    color: white;
    z-index: 3;
    width: 60%;
    line-height: 1.6;
    font-size: 18px;
}

@media (min-width:992px) and (max-width:1200px) {

    .pricing .earth-photo .container {
        width: 1000px;
    }

    .pricing .earth-photo .container .email-design {
        width: 40%
    }

    .pricing .earth-photo .container p {
        width: 55%;

    }
}


@media (min-width:320px) and (max-width:992px) {

    .pricing .earth-photo {
        height: 350px;
    }

    .pricing .earth-photo .container {
        flex-direction: column;
        padding-top: var(--mainPadding);

    }

    .pricing .earth-photo .container .email-design {
        width: 77%;
        height: 60px;
    }

    .pricing .earth-photo .container p {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 87px;
        text-align: center;
    }

    .pricing .earth-photo .container .email-design form {
        padding-left: 15px;
        width: calc(100% - 155px);
    }

    .pricing .earth-photo .container .email-design .subscribe {
        width: 115px;
    }



    .pricing .earth-photo::after {

        height: 350px;
    }

    .pricing .earth-photo .container .email-design i {
        padding-left: 25px;
        width: 50px;
    }
}

/* End Pricing */

/* Start Contact-Us */
.contact-us .description .container {
    padding-bottom: var(--mainPadding);
}

.contact-us .information .container {
    display: grid;
    grid-template-columns: repeat(1, minmax(400px, 1fr)) minmax(100px, 150px);
    grid-template-rows: repeat(1, 500px);
    column-gap: 50px;
}

.contact-us .information .container .user-data form {
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-us .information .container .user-data form input {
    height: 60px;
    outline: none;
    border: none;
    font-size: 17px;
    border: 1px solid #80808080;
}

.contact-us .information .container .user-data form button {
    width: fit-content;
    padding: 20px;
    font-size: 16px;
    background-color: var(--mainColor);
    outline: none;
    border: none;
    color: white;
    text-transform: uppercase;
    align-self: flex-end;
}

.contact-us .information .container .user-data form input::placeholder {
    padding-left: 20px;
}

.contact-us .information .container .user-data form textarea {
    border: none;
    outline: none;
    border: 1px solid #80808080;
    height: auto;
    min-height: 200px;
}

.contact-us .information .container .user-data form textarea::placeholder {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 17px;
}

.contact-us .information .container .call-us {
    display: flex;
    flex-direction: column;
}

.contact-us .information .container .call-us span {
    padding-top: 10px;
    display: block;
    color: grey;
}

.contact-us .information .container .call-us h3 {
    padding-bottom: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 18px;
}

.contact-us .information .container .call-us .phone-num {
    padding-bottom: 80px;
}

@media (min-width:320px) and (max-width:768px) {
    .contact-us .information .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: repeat(1, 450px) 350px;
        row-gap: 60px;
    }

    .contact-us .information .container .call-us {
        align-items: center;
    }

    .contact-us .information .container .call-us span {
        text-align: center;
    }

    .contact-us .information .container .call-us h3 {
        text-align: center;
    }

}

.contact-us .earth-photo {
    background-image: url(/images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 370px;
    position: relative;
}

.contact-us .earth-photo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 370px;
    background-color: #000000bf;
    z-index: 2;
}

.contact-us .earth-photo .container {
    position: relative;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us .earth-photo .container img {
    padding: 40px;
    padding-bottom: 60px;
}

.contact-us .earth-photo .container h3 {
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.contact-us .earth-photo .container .horz-line {
    background-color: white;
    width: 200px;
    height: 1px;
}

.contact-us .earth-photo .container .icons {
    padding-top: 25px;
    padding-bottom: 80px;
}

.contact-us .earth-photo .container .icons .fa-brands,
.fa-solid {
    color: white;
    padding-left: 15px;
    padding-right: 15px;
}

.contact-us .earth-photo .container p {
    color: white;
    font-weight: bold;
}

.contact-us .earth-photo .container p span {
    color: var(--mainColor);
}

/* End Contact-Us */